{
  "name": "fsn-website",
  "private": true,
  "description": "A space for everyone to learn and share their knowledge about code and design",
  "version": "0.1.0",
  "author": "FSN Team",
  "dependencies": {
    "date-fns": "^2.29.3",
    "gatsby": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-postcss": "^6.7.0",
    "gatsby-plugin-react-helmet": "^6.7.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "i18next": "^22.4.10",
    "i18next-browser-languagedetector": "^7.0.1",
    "lodash.throttle": "^4.1.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "autoprefixer": "^10.4.13",
    "eslint-config-react-app": "^5.2.1",
    "gatsby-plugin-react-svg": "^3.3.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "tailwindcss": "^3.2.7"
  },
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "lint": "eslint src",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  }
}
